<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Traditional Festivals</title>
    <style>
      .header {
        color: #1c1026;
        text-align: center;
        font-family: sans-serif;
        font-size: 50px;
      }
.text{
  font-family: sans-serif;
}
      .ul {
        list-style-type: none;
        margin: 0px;
        padding: 0px;
        font-family: sans-serif;
        font-size: larger;
        background-color: #21242b;
        height: 60px;
      }
      .li {
        display: inline;
        padding: 20px;
        float: right;
      }
      .link {
        color: aliceblue;
        padding: 8px;
        text-align: center;
        text-decoration: none;
      }
      link:hover {
        box-shadow: inset 100px 0 0 0 #54b3d6;
        color: white;
      }
      .container {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .img {
        height: 250px;
        width: 400px;

      }
      .content{
        background-color: #c5bfd7;
        height: 250px;
        margin: 5px;
        padding-left: 15px;
        padding-right: 15px;
      }
      .footer{
        background-color: #21242b;
        height: 50px;
        text-align: center;

        font-family: sans-serif;
        font-size: 20px;
      }
      .copyright{
        color: white;
        padding: 8px;
      }
        
      
      
    </style>
  </head>

  <body>
    <header>
      <h1 class="header">Thaipusian  Traditional Festivals</h1>
    </header>
    <nav>
      <ul class="ul">

          <li class="li"><a class="link" href="contact.html">Contact</a></li>
          <li class="li"><a class="link" href="details.html">details</a></li>
          <li class="li"><a class="link" href="hello.html">Home</a></li>
      </ul>
    </nav>
    <br>
    <main>


      
      <div class="container">
        <div class="img">
          <img class="img" src="malaysian1.jpeg" alt="sarturn planet image" />
        </div>
        <div class="content">
          <p class="text">
            <h1>Origin Of Malaysian People</h1>
            Malay, Malay Orang Melayu (“Malay People”), any member of an ethnic group of the Malay Peninsula and portions of adjacent islands of Southeast Asia, including the east coast of Sumatra, the coast of Borneo, and smaller islands that lie between these areas. The Malays speak various dialects belonging to the Austronesian (Malayo-Polynesian) family of languages.
            The Malays were once probably a people of coastal Borneo who expanded into Sumatra and the Malay Peninsula as a result of their trading and seafaring way of life. That this expansion occurred only in the last 1,500 years or so is indicated by the fact that the languages of the Malay group are all still very much alike though very divergent from the languages of other peoples of Sumatra, Borneo, and other neighbouring lands.
          </div>
      </div>
        
<br>

<div class="container">
      <div class="content">
        <p>
            <h1>Thaipusian Malaysian Celebration</h1>
            Malaysians love to celebrate everything in life. The fact that our society is a hotpot of vibrant cultural diversity and religious tolerance makes it obvious that many Malaysian celebrations evolve around these rich traditions.
            They call this the mardi gras of celebrations! This is a Hindu religious celebration performed with grand street processions, and smashing of coconuts, in homage to Lord Murugan’s victory over the evil spirit Soorapadam and is a much anticipated, unique and colourful festival in Malaysia. Profound pomp, mesmerising chants and rhythmic drumbeats accompany thousands of bare-footed devotees and penitents with their bodies pierced with spikes and hooks from ornate ‘kavadis’ that they carry towards the hill-top temples. It is said that the temples are situated on hill-tops as Lord Murugan’s abode is on the hill-top.

        </p>
    </div>

            <div class="img">
                <img class="img" src="thaipusan.jpeg" alt="sarturn planet image" />
              </div>
            </div>
<br>

            <div class="container">
            
            
            <div class="img">
                <img class="img" src="food.jpeg" alt="sarturn planet image" />
            </div>
            <div class="content">
              <p>
                  <h1>Malaysian Traditional food</h1>
                  Every year, Murugan devotees begin their preparations for Thaipusam over a month before the actual day. Usually, this includes a vegetarian diet, mostly to prepare the body and mind to fulfill their vows by carrying the milk pot or the 'kavadi'.
                  The milk pot procession is an offering of milk to Lord Murugan that is carried over the shoulder from a specific place to the Murugan temple. Kavadi-bearing is a form of penance by the devotees to fulfill their vows or show their love and devotion to Lord Murugan.
                  Both acts of devotion are extremely difficult and might be taxing on the body. To complete their vows, the devotees are required to be focused and strong, both physically and mentally.
              </p>
        </div>
            </div>

    </main>
    <br>
    <footer class="footer">
        
        
        <div class="copyright"> © 2022 Copyright Traditional Festivals. All Rights Reserved. </div>

    </footer>
  </body>
</html>
